<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bronze-data+ (datos)' inline='true' name='federated.1yxestw1589slb1dj702514e4yja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1q8t8xi1wv7aj518m1pj50uqinv5'>
            <connection CATALOG='banded-setting-428309-q4' EXECCATALOG='banded-setting-428309-q4' authentication='auth-oauth-service-account' class='bigquery' connection-dialect='google-sql' project='tfm-roquette' schema='datos' server-oauth='' username='roquette-visualizacion@banded-setting-428309-q4.iam.gserviceaccount.com' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[datos-bronze].[Timestamp]' />
              <expression op='[tabla_aux_visualizacion].[Timestamp]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[datos-bronze].[Tag]' />
                <expression op='[col-tag].[Tag]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[datos-bronze].[Tag]' />
                  <expression op='[unit-tag].[Name]' />
                </expression>
              </clause>
              <relation connection='bigquery.1q8t8xi1wv7aj518m1pj50uqinv5' name='datos-bronze' type='text'>SELECT &#13;
  `bronze_data`.`Tag` AS `Tag`,&#13;
  `bronze_data`.`Timestamp` AS `Timestamp`,&#13;
  `bronze_data`.`Value` AS `Value`&#13;
FROM &#13;
  `banded-setting-428309-q4.datos.bronze-data` `bronze_data`&#13;
WHERE &#13;
  `bronze_data`.`Timestamp` &gt;&gt;= &apos;2024-01-01 00:00:00&apos;</relation>
              <relation connection='bigquery.1q8t8xi1wv7aj518m1pj50uqinv5' name='unit-tag' table='[banded-setting-428309-q4.datos].[unit-tag]' type='table' />
            </relation>
            <relation connection='bigquery.1q8t8xi1wv7aj518m1pj50uqinv5' name='col-tag' type='text'>SELECT `col-tag`.`tag` AS `Tag`,&#13;
`col-tag`.`descripcion` AS `Descripcion`&#13;
FROM `banded-setting-428309-q4.datos`.`col-tag` `col-tag`</relation>
          </relation>
          <relation connection='bigquery.1q8t8xi1wv7aj518m1pj50uqinv5' name='tabla_aux_visualizacion' table='[banded-setting-428309-q4.datos].[tabla_aux_visualizacion]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tag]</local-name>
            <parent-name>[datos-bronze]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[datos-bronze]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[datos-bronze]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[unit-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ip_eng_units]</local-name>
            <parent-name>[unit-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tag (Consulta SQL personalizada) #1]</local-name>
            <parent-name>[col-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripcion (Consulta SQL personalizada)]</local-name>
            <parent-name>[col-tag]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timestamp (tabla_aux_visualizacion)]</local-name>
            <parent-name>[tabla_aux_visualizacion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value (tabla_aux_visualizacion)]</local-name>
            <parent-name>[tabla_aux_visualizacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predict]</local-name>
            <parent-name>[tabla_aux_visualizacion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Polución ' datatype='integer' name='[Calculation_1122803736308961281]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Value] &gt; 2500 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Filtro_dias' datatype='boolean' name='[Calculation_1155173361852612609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DAY([Timestamp (tabla_aux_visualizacion)]) = 20 &#13;&#10;   OR DAY([Timestamp (tabla_aux_visualizacion)]) = 21 &#13;&#10;THEN &#13;&#10;   TRUE &#13;&#10;ELSE &#13;&#10;   FALSE &#13;&#10;END' />
      </column>
      <column caption='calc2' datatype='integer' name='[Calculation_125889736792096769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM(IF [Value] &gt; 2500 THEN 1 ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cálculo1' datatype='integer' name='[Calculation_125889736798593026]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM(IF [Value] &gt; 2500 THEN 1 ELSE 0 END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Color_por_valor' datatype='string' name='[Calculation_162059270941384704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Value] &lt;= 2500 THEN &quot;Azul&quot;&#10;ELSE &quot;Rojo&quot;&#10;END' />
      </column>
      <column caption='Contaminación superior a 2500' datatype='integer' name='[Calculation_291045180470505477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Tag]: SUM([Calculation_1122803736308961281]) }' />
      </column>
      <column caption='Descripcion' datatype='string' name='[Descripcion (Consulta SQL personalizada)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Predict]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tag]' role='dimension' type='nominal' />
      <column caption='Timestamp (tabla aux visualizacion)' datatype='datetime' name='[Timestamp (tabla_aux_visualizacion)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
      <column caption='SUM Polución ' datatype='integer' name='[Value (copia)_1291407246239682562]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [Value] &gt;2500 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Value (tabla aux visualizacion)' datatype='integer' name='[Value (tabla_aux_visualizacion)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Value]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='bronze-data' datatype='table' name='[__tableau_internal_object_id__].[bronze-data_8E73B10F94E94E04B041C6C9EE9F7F6F]' role='measure' type='quantitative' />
      <column caption='Ip Eng Units' datatype='string' name='[ip_eng_units]' role='dimension' type='nominal' />
      <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp (tabla_aux_visualizacion)]' derivation='Hour' name='[hr:Timestamp (tabla_aux_visualizacion):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_162059270941384704]' derivation='None' name='[none:Calculation_162059270941384704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Predict]' derivation='Sum' name='[sum:Predict:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value (tabla_aux_visualizacion)]' derivation='Sum' name='[sum:Value (tabla_aux_visualizacion):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Value]' derivation='Sum' name='[sum:Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (Color_por_valor,DÍA(Timestamp))' hidden='true' name='[Action (Color_por_valor,DAY(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_162059270941384704]' />
          <groupfilter function='level-members' level='[dy:Timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Descripcion,Tag,AÑO(Timestamp))' hidden='true' name='[Action (Descripcion,Tag,YEAR(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Descripcion (Consulta SQL personalizada)]' />
          <groupfilter function='level-members' level='[Tag]' />
          <groupfilter function='level-members' level='[yr:Timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (HORA(Timestamp (tabla aux visualizacion)))' hidden='true' name='[Action (HOUR(Timestamp (tabla aux visualizacion)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Timestamp (tabla_aux_visualizacion):ok]' />
        </groupfilter>
      </group>
      <group caption='Acción (Tag,AÑO(Timestamp),MES(Timestamp))' hidden='true' name='[Action (Tag,YEAR(Timestamp),MONTH(Timestamp))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Tag]' />
          <groupfilter function='level-members' level='[yr:Timestamp:ok]' />
          <groupfilter function='level-members' level='[mn:Timestamp:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparativa entre Predicciones del Modelo y Datos Reales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
            <column caption='Filtro_dias' datatype='boolean' name='[Calculation_1155173361852612609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DAY([Timestamp (tabla_aux_visualizacion)]) = 20 &#13;&#10;   OR DAY([Timestamp (tabla_aux_visualizacion)]) = 21 &#13;&#10;THEN &#13;&#10;   TRUE &#13;&#10;ELSE &#13;&#10;   FALSE &#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Predict]' role='measure' type='quantitative' />
            <column caption='Timestamp (tabla aux visualizacion)' datatype='datetime' name='[Timestamp (tabla_aux_visualizacion)]' role='dimension' type='ordinal' />
            <column caption='Value (tabla aux visualizacion)' datatype='integer' name='[Value (tabla_aux_visualizacion)]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp (tabla_aux_visualizacion)]' derivation='Day' name='[dy:Timestamp (tabla_aux_visualizacion):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp (tabla_aux_visualizacion)]' derivation='Hour' name='[hr:Timestamp (tabla_aux_visualizacion):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1155173361852612609]' derivation='None' name='[none:Calculation_1155173361852612609:ok]' pivot='key' type='nominal' />
            <column-instance column='[Predict]' derivation='Sum' name='[sum:Predict:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (tabla_aux_visualizacion)]' derivation='Sum' name='[sum:Value (tabla_aux_visualizacion):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp (tabla_aux_visualizacion):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Timestamp (tabla_aux_visualizacion):ok]' member='2' />
              <groupfilter function='member' level='[dy:Timestamp (tabla_aux_visualizacion):ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[none:Calculation_1155173361852612609:ok]'>
            <groupfilter function='member' level='[none:Calculation_1155173361852612609:ok]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp (tabla_aux_visualizacion):ok]</column>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[none:Calculation_1155173361852612609:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yxestw1589slb1dj702514e4yja].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yxestw1589slb1dj702514e4yja].[sum:Predict:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yxestw1589slb1dj702514e4yja].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1yxestw1589slb1dj702514e4yja].[sum:Value (tabla_aux_visualizacion):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yxestw1589slb1dj702514e4yja].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yxestw1589slb1dj702514e4yja].[sum:Predict:qk] + [federated.1yxestw1589slb1dj702514e4yja].[sum:Value (tabla_aux_visualizacion):qk])</rows>
        <cols>[federated.1yxestw1589slb1dj702514e4yja].[hr:Timestamp (tabla_aux_visualizacion):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gráfico polución mensual variables objetivo 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0059a6'>Gráfico Polución Mensual Variables Objetivo 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
            <column caption='Polución ' datatype='integer' name='[Calculation_1122803736308961281]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Value] &gt; 2500 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Descripcion' datatype='string' name='[Descripcion (Consulta SQL personalizada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tag]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Descripcion (Consulta SQL personalizada)]' derivation='Attribute' name='[attr:Descripcion (Consulta SQL personalizada):nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1122803736308961281]' derivation='Sum' name='[sum:Calculation_1122803736308961281:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1122803736308961281]' derivation='Sum' name='[sum:Calculation_1122803736308961281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;P\#LE3008_DTOBE72&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;P\#LE3008_DTOBE73&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;P\#LE3009_DTBE71&quot;' />
              <groupfilter function='member' level='[none:Tag:nk]' member='&quot;P\#LE3009_DTBE72&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1yxestw1589slb1dj702514e4yja].[none:Timestamp:qk]' included-values='in-range'>
            <max>#2024-06-21 15:52:53.200#</max>
          </filter>
          <slices>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]</column>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[none:Timestamp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]' />
              <tooltip column='[federated.1yxestw1589slb1dj702514e4yja].[attr:Descripcion (Consulta SQL personalizada):nk]' />
              <text column='[federated.1yxestw1589slb1dj702514e4yja].[sum:Calculation_1122803736308961281:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxestw1589slb1dj702514e4yja].[sum:Calculation_1122803736308961281:qk]</rows>
        <cols>([federated.1yxestw1589slb1dj702514e4yja].[yr:Timestamp:ok] / [federated.1yxestw1589slb1dj702514e4yja].[mn:Timestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Numero de Poluciones Totales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0059a6'>Número De Poluciones Totales 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='SUM Polución ' datatype='integer' name='[Value (copia)_1291407246239682562]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Value] &gt;2500 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Value (copia)_1291407246239682562]' derivation='User' name='[usr:Value (copia)_1291407246239682562:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1yxestw1589slb1dj702514e4yja].[yr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Máquinas que han Polucionado en 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
            <column caption='Polución ' datatype='integer' name='[Calculation_1122803736308961281]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Value] &gt; 2500 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Descripcion' datatype='string' name='[Descripcion (Consulta SQL personalizada)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tag]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='SUM Polución ' datatype='integer' name='[Value (copia)_1291407246239682562]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Value] &gt;2500 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Descripcion (Consulta SQL personalizada)]' derivation='None' name='[none:Descripcion (Consulta SQL personalizada):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1122803736308961281]' derivation='Sum' name='[sum:Calculation_1122803736308961281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Value (copia)_1291407246239682562]' derivation='User' name='[usr:Value (copia)_1291407246239682562:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[none:Descripcion (Consulta SQL personalizada):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1122803736308961281])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Descripcion (Consulta SQL personalizada):nk]' member='&quot;\% BOMBA ALIMENTACION P45 M2 H0&quot;' />
                  <groupfilter function='member' level='[none:Descripcion (Consulta SQL personalizada):nk]' member='&quot;COT TITÁNIC AZÚCARES NUEVO&quot;' />
                  <groupfilter function='member' level='[none:Descripcion (Consulta SQL personalizada):nk]' member='&quot;NIVEL CUBA SOSA DILUIDA&quot;' />
                  <groupfilter function='member' level='[none:Descripcion (Consulta SQL personalizada):nk]' member='&quot;PRESION ENTRADA FILT GAF SDA W8&quot;' />
                  <groupfilter function='member' level='[none:Descripcion (Consulta SQL personalizada):nk]' member='&quot;PRESION ENTRADA FILTRO GAF W10&quot;' />
                  <groupfilter function='member' level='[none:Descripcion (Consulta SQL personalizada):nk]' member='&quot;PRESION ENTRADA FILTRO GAF W7&quot;' />
                  <groupfilter function='member' level='[none:Descripcion (Consulta SQL personalizada):nk]' member='&quot;PRESIÓN IMPULSIÓN BOMBA ALIM. W7&quot;' />
                  <groupfilter function='member' level='[none:Descripcion (Consulta SQL personalizada):nk]' member='&quot;PRESION SALIDA FILTRO GAF W7&quot;' />
                  <groupfilter function='member' level='[none:Descripcion (Consulta SQL personalizada):nk]' member='&quot;PRESION SDA FILTRO GAF SDA W8&quot;' />
                  <groupfilter function='member' level='[none:Descripcion (Consulta SQL personalizada):nk]' member='&quot;Q RECUP CARGAS GLUC A TIT AZUCAR&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yxestw1589slb1dj702514e4yja].[none:Descripcion (Consulta SQL personalizada):nk]' direction='DESC' using='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' />
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]'>
            <groupfilter function='level-members' level='[none:Tag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]' direction='DESC' using='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' />
          <filter class='quantitative' column='[federated.1yxestw1589slb1dj702514e4yja].[sum:Calculation_1122803736308961281:qk]' included-values='in-range'>
            <min>137590</min>
            <max>362664</max>
          </filter>
          <slices>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[sum:Calculation_1122803736308961281:qk]</column>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[none:Descripcion (Consulta SQL personalizada):nk]</column>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxestw1589slb1dj702514e4yja].[sum:Calculation_1122803736308961281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yxestw1589slb1dj702514e4yja].[none:Descripcion (Consulta SQL personalizada):nk] / [federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk])</rows>
        <cols>[federated.1yxestw1589slb1dj702514e4yja].[yr:Timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 días con mas polucion por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
            <column caption='Cálculo1' datatype='integer' name='[Calculation_125889736798593026]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM(IF [Value] &gt; 2500 THEN 1 ELSE 0 END))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column caption='SUM Polución ' datatype='integer' name='[Value (copia)_1291407246239682562]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Value] &gt;2500 THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_125889736798593026]' derivation='User' name='[usr:Calculation_125889736798593026:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Value (copia)_1291407246239682562]' derivation='User' name='[usr:Value (copia)_1291407246239682562:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Value (copia)_1291407246239682562]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:Timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]' direction='DESC' using='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' />
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[mn:Timestamp:ok]'>
            <groupfilter function='level-members' level='[mn:Timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[mn:Timestamp:ok]</column>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxestw1589slb1dj702514e4yja].[usr:Value (copia)_1291407246239682562:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1yxestw1589slb1dj702514e4yja].[mn:Timestamp:ok] / ([federated.1yxestw1589slb1dj702514e4yja].[usr:Calculation_125889736798593026:ok] / [federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 días del mes con mas polución 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0059a6'>Top 5 Días del Mes con más Polución 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
            <column caption='Polución ' datatype='integer' name='[Calculation_1122803736308961281]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Value] &gt; 2500 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Tag]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Day' name='[dy:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1122803736308961281]' derivation='Sum' name='[sum:Calculation_1122803736308961281:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1122803736308961281])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[dy:Timestamp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]'>
            <groupfilter function='level-members' level='[none:Tag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1yxestw1589slb1dj702514e4yja].[sum:Calculation_1122803736308961281:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]</column>
            <column>[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp:ok]</rows>
        <cols>[federated.1yxestw1589slb1dj702514e4yja].[sum:Calculation_1122803736308961281:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total de Poluciones por Mes 2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
          </datasources>
          <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
            <column caption='Polución ' datatype='integer' name='[Calculation_1122803736308961281]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF [Value] &gt; 2500 THEN 1 ELSE 0 END' />
            </column>
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Month' name='[mn:Timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1122803736308961281]' derivation='Sum' name='[sum:Calculation_1122803736308961281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Timestamp]' derivation='Year' name='[yr:Timestamp:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1yxestw1589slb1dj702514e4yja].[sum:Calculation_1122803736308961281:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yxestw1589slb1dj702514e4yja].[mn:Timestamp:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Principal'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bronze-data+ (datos)' name='federated.1yxestw1589slb1dj702514e4yja' />
      </datasources>
      <datasource-dependencies datasource='federated.1yxestw1589slb1dj702514e4yja'>
        <column datatype='string' name='[Tag]' role='dimension' type='nominal' />
        <column caption='Timestamp (tabla aux visualizacion)' datatype='datetime' name='[Timestamp (tabla_aux_visualizacion)]' role='dimension' type='ordinal' />
        <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
        <column-instance column='[Timestamp (tabla_aux_visualizacion)]' derivation='Day' name='[dy:Timestamp (tabla_aux_visualizacion):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Tag]' derivation='None' name='[none:Tag:nk]' pivot='key' type='nominal' />
        <column-instance column='[Timestamp]' derivation='None' name='[none:Timestamp:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='55' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='8' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='25390' id='13' name='Numero de Poluciones Totales' w='13471' x='13323' y='1042'>
              </zone>
              <zone h='25390' id='14' name='Total de Poluciones por Mes 2024' w='28257' x='26794' y='1042'>
              </zone>
              <zone h='36589' id='22' name='Top 10 Máquinas que han Polucionado en 2024' w='35066' x='586' y='26432'>
              </zone>
              <zone h='35937' id='30' name='Top 5 días del mes con mas polución 2024' w='44875' x='586' y='63021'>
              </zone>
              <zone h='36589' id='37' name='Gráfico polución mensual variables objetivo 2024' w='63762' x='35652' y='26432'>
              </zone>
              <zone fixed-size='240' h='9114' id='40' is-fixed='true' name='Gráfico polución mensual variables objetivo 2024' param='[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]' type-v2='filter' w='44363' x='55051' y='1042'>
              </zone>
              <zone h='6641' id='47' name='Gráfico polución mensual variables objetivo 2024' param='[federated.1yxestw1589slb1dj702514e4yja].[none:Timestamp:qk]' type-v2='filter' values='database' w='22767' x='76647' y='10156'>
              </zone>
              <zone fixed-size='49' h='6641' id='42' is-fixed='true' name='Gráfico polución mensual variables objetivo 2024' param='[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]' type-v2='highlighter' w='21596' x='55051' y='10156'>
              </zone>
              <zone fixed-size='160' h='9635' id='54' is-fixed='true' param='vert' type-v2='layout-flow' w='44363' x='55051' y='16797'>
                <zone h='9635' id='56' name='Gráfico polución mensual variables objetivo 2024' pane-specification-id='2' param='[federated.1yxestw1589slb1dj702514e4yja].[none:Tag:nk]' type-v2='color' w='44363' x='55051' y='16797'>
                </zone>
              </zone>
              <zone alt-text='Roquette' h='25390' id='59' is-scaled='1' param='C:/Users/Pacotm/Documents/TFM/roquette.png' type-v2='bitmap' url='https://www.roquette.com/' w='12737' x='586' y='1042'>
              </zone>
              <zone h='29817' id='64' name='Comparativa entre Predicciones del Modelo y Datos Reales' w='53953' x='45461' y='69141'>
              </zone>
              <zone h='6120' id='66' mode='checkdropdown' name='Comparativa entre Predicciones del Modelo y Datos Reales' param='[federated.1yxestw1589slb1dj702514e4yja].[dy:Timestamp (tabla_aux_visualizacion):ok]' show-all='false' type-v2='filter' values='relevant' w='53953' x='45461' y='63021'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
